{
  "name": "react-style-reset",
  "version": "1.2.14",
  "description": "An object-style CSS Reset for React",
  "license": "MIT",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "homepage": "https://github.com/iiroj/react-style-reset",
  "repository": "github:iiroj/react-style-reset",
  "bugs": "https://github.com/iiroj/react-style-reset/issues",
  "main": "index.js",
  "module": "index.esm.js",
  "browser": "index.umd.js",
  "files": [
    "/*.d.ts",
    "/*.js"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "parcel example/index.html",
    "lint": "eslint --ext .js --ext .ts .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "rollup -cw",
    "build": "rollup -c",
    "version": "standard-version --no-verify"
  },
  "lint-staged": {
    "*.{js,ts}": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run typecheck && npm run build"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "commitlint": "^8.2.0",
    "emotion": "^10.0.23",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "standard-version": "^7.0.1",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "css",
    "emotion",
    "normalize",
    "react",
    "reset",
    "style",
    "styled-components"
  ]
}
